nav
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    border-bottom: 3px double black
    margin-bottom: 3vh
    padding-bottom: 1vh
    background: white

.nav-logo-burgermenu
    display: flex
    flex-direction: row

.nav-logo
    height: 5vh
    flex-grow: 1
    justify-content: center
    align-items: center
    display: flex
    img
        height: 100%

nav
    a
        color: black
        text-decoration: none

.burgerMenu
    display: none
    width: 30px
    height: 23px
    position: relative
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer

    span
        display: block
        position: absolute
        height: 2px
        width: 100%
        background: #ffd300
        border-radius: 9px
        opacity: 1
        left: 0
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out

    span:nth-child(1)
        top: 0px

    span:nth-child(2),
    span:nth-child(3)
        top: 9px

    span:nth-child(4)
        top: 18px

.burgerMenu.is-active
    span:nth-child(1)
        top: 9px
        width: 0%
        left: 50%

    span:nth-child(2)
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)

    span:nth-child(3)
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        transform: rotate(-45deg)

    span:nth-child(4)
        top: 9px
        width: 0%
        left: 50%

@media only screen and (max-width: 800px)
    .burgerMenu
        display: block
        margin: 2vh 2vh 2vh auto

    .nav-links
        display: none

    .nav-links.is-active
        display: flex
        flex-direction: column
        align-items: center
        flex-direction: column
        width: 100vw
        height: 50vh
        justify-content: space-evenly
        font-size: 5vh

        .links
            display: flex
            flex-direction: column

@media only screen and (min-width: 800px)
    .nav-links
        display: flex
        flex-direction: row
        justify-content: space-evenly
        font-size: 2vw